{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/mr/Desktop/git repos/dotfiles"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/mr/Desktop/git repos/dotfiles-bynens"
		}
	]
}
